<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart | Page</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      #top{
        display:flex;
        width: 57.5%;
        justify-content: space-between;
        align-items: center;
      }
      #top>img{
        width:23%;
      }
      h1 {
        text-align: center;
      }

      #main {
        margin: auto;
        width: 75%;
        border: 1px solid black;
        display: flex;
        justify-content: space-between;
      }
      #p1 {
        /* margin: auto; */
        width: 59%;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      #p2 {
        /* margin: auto; */
        width: 39.5%;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
    }
    
    #c1{
        border: 1px solid black;
        
    }
    #c2{
        border: 1px solid black;
        
    }
    #c3{
        
        border: 1px solid black;
    }
    
    #m1{
        border: 1px solid black;
        
    }
    #m2{
        border: 1px solid black;
        
    }
    #m3{
        
        border: 1px solid black;
    }

        
        
    </style>
  </head>
  <body>
    <div id="main">
      <div id="top">
          <img src="https://cdn.freebiesupply.com/logos/large/2x/asos-com-logo-png-transparent.png" alt="asos logo" />
          <h1>CHECKOUT</h1>
        </div>
        </div>

    <div id="main">
      <div id="p1">
       
        <div id="c1">
          <h4>DELIVERY COUNTRY:</h4>
          <img
            src="https://assets.asosservices.com/storesa/images/flags/in.png"
            alt="India"
          />
        </div>
        <div id="c2">
          PROMO / STUDNENT CODE
          <br />
          ADD A PROMO/STUDENT CODE
          <br />
          PROMO/STUDENT CODE:
          <br />
          <input type="text" id="promo" /> <button>APPLY CODE</button>
          <br />

          <div>
          <b>NEED TO KNOW</b>
          <ul>
            <li>
              You can only use one discount/promo code per order. This applies
              to our free-delivery codes, too.
            </li>
            <li>
              Discount/promo codes cannot be used when buying gift vouchers.
            </li>
          </ul>
        </div>

        </div>
        <div id="c2">
          <p>EMAIL ADDRESS</p>
          <p>/// email id here \\\</p>
        </div>

        <div>/// delivery address here \\\</div>
      </div>

      <div id="p2">
        <div id="m1">
          <p>/// append number of items here \\\</p>
        </div id="m2">
        <hr />

        <div>/// append cart items here \\\</div>
       <hr>
        <div id="m3">

            <div>

            </div>

            <div>

            </div>

            <div>

            </div>

        </div>
      </div>
    </div>
  </body>
</html>

<script>

let theArr = JSON.parse(localStorage.getItem("pData")) || [
{
            img: "https://images.asos-media.com/products/asos-design-chelsea-boots-in-black-faux-leather-with-zips/13774536-1-black?$n_320w$&wid=317&fit=constrain",
            price: 32,
            name: "ASOS DESIGN Boots, Style - Chelsea Leather (Body fit)",
            color: "Black",
            size: "UK 8.5",
        }

]

</script>
