productarr=[
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-embroidered-button-through-maxi-dress-in-black/201675330-1-black?$n_480w$&wid=476&fit=constrain",
        "ProductName": "ASOS DESIGN Curve embroidered button through maxi dress in black",
        "Price": "68.00",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Black",
        "Size": "",
        "length": "Maxi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-tulle-fallen-shoulder-maxi-dress-in-black/13215296-1-black?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve tulle fallen shoulder maxi dress in black",
        "Price": "19",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Black",
        "Size": "S",
        "length": "Maxi"
    },
    {
        "Imageurl": "https://www.asos.com/women/dresses/cat/?cid=8799&nlid=ww|clothing|shop+by+product|dresses",
        "ProductName": "ASOS DESIGN Curve embroidered button through maxi dress in black",
        "Price": "20",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Black",
        "Size": "M",
        "length": "Maxi"
    },
    {
        "Imageurl": "https://www.asos.com/women/dresses/cat/?cid=8799&nlid=ww|clothing|shop+by+product|dresses",
        "ProductName": "ASOS DESIGN Curve embroidered button through maxi dress in black",
        "Price": "40",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Black",
        "Size": "L",
        "length": "Maxi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-embroidered-button-through-maxi-dress-in-black/201675330-1-black?$n_480w$&wid=476&fit=constrain",
        "ProductName": "ASOS DESIGN Curve embroidered button through maxi dress in black",
        "Price": "10",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Black",
        "Size": "UK 10",
        "length": "Maxi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-scallop-edge-midi-sundress-in-black/202079746-1-black?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve scallop edge midi sundress in black",
        "Price": "26",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Black",
        "Size": "S",
        "length": "Maxi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-scallop-edge-midi-sundress-in-black/202079746-1-black?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve scallop edge midi sundress in black",
        "Price": "30",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Black",
        "Size": "L",
        "length": "Maxi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-scallop-edge-midi-sundress-in-black/202079746-1-black?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve scallop edge midi sundress in black",
        "Price": "16",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Black",
        "Size": "UK 6",
        "length": "Maxi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-scallop-edge-midi-sundress-in-black/202079746-1-black?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve scallop edge midi sundress in black",
        "Price": "45",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Black",
        "Size": "XL",
        "length": "Maxi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-scallop-edge-midi-sundress-in-black/202079746-1-black?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve scallop edge midi sundress in black",
        "Price": "12",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Black",
        "Size": "UK 8",
        "length": "Maxi"
    },
    {
        "Imageurl": " https://images.asos-media.com/products/asos-design-curve-floral-embroidered-batwing-midi-dress-in-black/201348334-1-black?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve floral embroidered batwing midi dress in black",
        "Price": "70",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Black",
        "Size": "M",
        "length": "Maxi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-exclusive-plunge-pleated-midi-dress-with-lace-insert-hem-in-black/200960582-1-black?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve Exclusive plunge pleated midi dress with lace insert hem in black",
        "Price": "50",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Black",
        "Size": "L",
        "length": "Maxi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-bardot-corset-detail-ruched-midi-dress-in-black/201495713-1-black?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve bardot corset detail ruched midi dress in black",
        "Price": "22",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Black",
        "Size": "UK 8",
        "length": "Maxi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-bardot-corset-detail-ruched-midi-dress-in-black/201495713-1-black?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve bardot corset detail ruched midi dress in black",
        "Price": "",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Black",
        "Size": "UK 8",
        "length": "Midi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-nipped-in-waist-mini-dress-in-black/201843892-1-black?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve nipped in waist mini dress in black",
        "Price": "28",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Black",
        "Size": "",
        "length": "Mini"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-tie-front-lettuce-edge-90s-mini-tea-dress-in-black/202081194-1-black?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve tie front lettuce edge 90's mini tea dress in black",
        "Price": "40",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Black",
        "Size": "",
        "length": "Mini"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-shirred-bustier-mini-dress-with-puff-sleeve-in-seersucker-in-black/201746999-1-black?$n_480w$&wid=476&fit=constrain",
        "ProductName": "  ASOS DESIGN Curve shirred bustier mini dress with puff sleeve in seersucker in black",
        "Price": "36",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Black",
        "Size": "",
        "length": "Mini"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-recycled-gathered-detail-mini-beach-dress-in-black/22018179-1-black?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve recycled gathered detail mini beach dress in black",
        "Price": "",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Black",
        "Size": "M",
        "length": "Mini"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-mini-dress-with-satin-trim-ruffle-and-tie-detail-in-blue/23588935-1-softblue?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve mini dress with satin trim ruffle and tie detail in blue",
        "Price": "19",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Blue",
        "Size": "UK 2",
        "length": "Mini"
    },
    {
        "Imageurl": "https://www.asos.com/asos-curve/asos-design-curve-high-neck-pleated-mini-dress-with-godet-detail/prd/200369279?colourWayId=200369280&cid=8799",
        "ProductName": "  ASOS DESIGN Curve high neck pleated mini dress with godet detail",
        "Price": "50",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Blue",
        "Size": "XL",
        "length": "Mini"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-mini-dress-with-cut-out-detail-in-green/201221641-1-green?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve mini dress with cut out detail in green",
        "Price": "22",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Green",
        "Size": "XL L32",
        "length": "Mini"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-linen-scoop-neck-maxi-sundress-with-a-split-in-khaki/202305841-1-khaki?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve linen scoop neck maxi sundress with a split in khaki",
        "Price": "30",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Black",
        "Size": "",
        "length": "Maxi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-bridesmaid-short-sleeved-cowl-front-maxi-dress-with-button-back-detail/201074966-1-olive?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve Bridesmaid short sleeved cowl front maxi dress with button back detail",
        "Price": "68",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Black",
        "Size": "",
        "length": "Maxi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-pleated-cami-midi-dress-with-drawstring-waist-in-soft-green/201676010-1-softgreen?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve pleated cami midi dress with drawstring waist in soft green",
        "Price": "34",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Blue",
        "Size": "UK 6",
        "length": "Midi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-nipped-in-waist-linen-mini-dress-in-khaki/202081214-1-khaki?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve nipped in waist linen mini dress in khaki",
        "Price": "34",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Blue",
        "Size": "M",
        "length": "Midi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-scallop-edge-cut-out-back-midi-sundress-in-animal/202305457-1-animalprint?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve scallop edge cut out back midi sundress in animal",
        "Price": "32",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Multi",
        "Size": "UK 6",
        "length": "Midi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-scallop-edge-cut-out-back-midi-sundress-in-patchwork-floral/202305477-1-patchworkfloral?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve scallop edge cut out back midi sundress in patchwork floral",
        "Price": "30",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Multi",
        "Size": "XL",
        "length": "Midi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-cowl-neck-ruched-side-midi-dress-in-black-floral-print/202251809-1-blackfloralprint?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve cowl neck ruched side midi dress in black floral print",
        "Price": "34",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Multi",
        "Size": "UK 2",
        "length": "Midi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-long-sleeve-shirred-midi-dress-in-animal-print/200849935-1-animalprint?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve long sleeve shirred midi dress in animal print",
        "Price": "17",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Multi",
        "Size": "XL L32",
        "length": "Midi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-long-sleeve-tiered-smock-midi-dress-in-brown-spot/201067978-1-brownspot?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve long sleeve tiered smock midi dress in brown spot",
        "Price": "25",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Multi",
        "Size": "XL L32",
        "length": "Midi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-square-ruched-neck-midi-dress-in-rust-and-white-spot/202343649-1-rustandwhitespot?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve square ruched neck midi dress in rust and white spot",
        "Price": "26",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Multi",
        "Size": "XL",
        "length": "Midi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-maxi-dress-in-bright-floral-and-heart-print/202458208-1-brightfloralprint?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve maxi dress in bright floral and heart print",
        "Price": "45",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Multi",
        "Size": "UK 8",
        "length": "Midi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-pleated-batwing-midi-dress-in-natural-animal-print/200985338-1-naturalanimal?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve pleated batwing midi dress in natural animal print",
        "Price": "58",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Multi",
        "Size": "XL",
        "length": "Midi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-ruched-front-pleated-midi-dress-with-shirred-waist-in-in-black-floral-print/200614208-1-floralprint?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve ruched front pleated midi dress with shirred waist in in black floral print",
        "Price": "48",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Multi",
        "Size": "XL",
        "length": "Midi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-exclusive-pleated-midi-dress-with-kimono-sleeve-and-tie-waist-in-floral-print/201319824-1-floralprint?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve exclusive pleated midi dress with kimono sleeve and tie waist in floral print",
        "Price": "50",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Multi",
        "Size": "UK 10",
        "length": "Midi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-midi-column-dress-in-blurred-swirl-print/201049084-1-multi?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve midi column dress in blurred swirl print",
        "Price": "17",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Multi",
        "Size": "UK 10",
        "length": "Midi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-chain-halter-midi-dress-in-black-and-gold-floral-print/201648375-1-multi?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve chain halter midi dress in black and gold floral print",
        "Price": "15",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Multi",
        "Size": "L",
        "length": "Midi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-long-sleeve-midi-dress-with-keyhole-and-high-neck-in-body-map-print/201669340-1-bodymapprint?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve long sleeve midi dress with keyhole and high neck in body map print",
        "Price": "24",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Multi",
        "Size": "UK 8",
        "length": "Midi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-column-midi-dress-with-tie-front-in-tattoo/201626601-1-tattooprint?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve column midi dress with tie front in tattoo",
        "Price": "36",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Multi",
        "Size": "L",
        "length": "Midi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-plunge-neck-kimono-sleeve-dress-in-sage-green/24478213-1-sagegreen?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve plunge neck kimono sleeve dress in sage green",
        "Price": "18",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Multi",
        "Size": "UK 10",
        "length": "Midi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-fallen-shoulder-ruched-skater-scube-crepe-midi-dress/201132820-1-multi?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve fallen shoulder ruched skater scube crepe midi dress",
        "Price": "28",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Multi",
        "Size": "UK 10",
        "length": "Midi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-bodycon-midi-dress-in-green-tiger-print/201222158-1-greenzebra?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve bodycon midi dress in green tiger print",
        "Price": "30",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Multi",
        "Size": "S",
        "length": "Midi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-long-sleeve-dress-with-ruching-in-printed-mesh/201029997-1-multi?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve long sleeve dress with ruching in printed mesh",
        "Price": "22",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Multi",
        "Size": "L",
        "length": "Midi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-edit-power-rib-midaxi-column-dress-in-black/201668640-1-black?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve Edit power rib midaxi column dress in black",
        "Price": "40",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Black",
        "Size": "M",
        "length": "Midi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-knitted-midi-dress-with-off-shoulder-in-black/200266018-1-black?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve knitted midi dress with off shoulder in black",
        "Price": "40",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Black",
        "Size": "UK 10",
        "length": "Midi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-lace-midi-dress-in-black/201049527-1-black?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve lace midi dress in black",
        "Price": "42",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Black",
        "Size": "L",
        "length": "Midi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-ladder-detail-beach-midi-dress-in-black/202035888-1-black?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve ladder detail beach midi dress in black",
        "Price": "26",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Black",
        "Size": "UK 6",
        "length": "Midi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-mesh-ruched-midi-dress-with-puff-sleeve-in-black/201395882-1-black?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve mesh ruched midi dress with puff sleeve in black",
        "Price": "48",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Black",
        "Size": "L",
        "length": "Midi"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-mesh-midi-dress-with-bare-shoulder-and-contour-exposed-seams-in-black/200321950-1-black?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve mesh midi dress with bare shoulder and contour exposed seams in black",
        "Price": "18",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Black",
        "Size": "L",
        "length": "Midi"
    },
    {
        "Imageurl": "https://www.asos.com/asos-curve/asos-design-curve-popcorn-texture-beach-mini-dress-in-black/prd/201722264?colourWayId=201722274&cid=8799",
        "ProductName": " ASOS DESIGN Curve popcorn texture beach mini dress in black",
        "Price": "26",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Black",
        "Size": "UK 10",
        "length": "Mini"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-embellished-buttons-off-shoulder-tux-mini-dress-in-black/14938860-1-black?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve embellished buttons off shoulder tux mini dress in black",
        "Price": "19",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Black",
        "Size": "S",
        "length": "Mini"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-2-in-1-ruched-racer-neck-mini-dress-with-ponte-oversized-blazer-in-mocha/21813328-1-mocha?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve 2 in 1 ruched racer neck mini dress with ponte oversized blazer in mocha",
        "Price": "19",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Brown",
        "Size": "L",
        "length": "Mini"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-tie-front-ruched-mini-dress-in-spot-jacquard/200732693-1-pink?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve tie front ruched mini dress in spot jacquard",
        "Price": "42",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Pink",
        "Size": "UK 10",
        "length": "Mini"
    },
    {
        "Imageurl": "https://images.asos-media.com/products/asos-design-curve-tie-front-ruched-mini-dress-in-spot-jacquard/200732693-1-pink?$n_480w$&wid=476&fit=constrain",
        "ProductName": " ASOS DESIGN Curve tie front ruched mini dress in spot jacquard",
        "Price": "42",
        "Product": "Dresses",
        "BodyFit": "Plus Size",
        "Brand": "ASOS Curve",
        "Colour": "Pink",
        "Size": "XL L32",
        "length": "Midi"
    }
]