*{
    color: black;
    font-family:Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-align: center;
}
#firsta{ 
   width: 100%;
   background-color: #fd5c7c;
   text-align: center;
   
}
#firsta>h1{
    width: 49%;
    margin: auto;
    line-height: 100%;
    font-weight: 900;
    font-style: italic;
    cursor: pointer;
    font-size: 50px;
}
 #firsta>button:nth-child(1){
    font-size: 30px;
    font-weight: bold;
    margin: 25px 0px 10px 0px;
    padding: 0.5% 5%;
    border-radius: 40px;
    background-color: white;
    cursor: pointer;
}
#firsta>div{
    width: 75%;
    
    border: 1px solid transparent;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(6,15.4%);
    grid-template-rows: auto;
    gap: 1.5%;
}
#firsta>div>div>img{
    width: 100%;
}
#firsta>div>div{
    cursor: pointer;
    transition: transform .4s;
    background-color: white; 
}
#firsta>p{
    color: #4d4a4a;
    padding: 10px;
}
#firsta>div>div:hover{
    transform: scale(1.05);
}
#firsta>div>div>p{
    margin-bottom: 15px;
    margin-top: 15px;

}
#but{
    font-size: 18px;
    font-weight: bold;
    padding: 0.8% 4%;
    background-color: white;
    cursor: pointer;
    margin: 10px 0px 30px;
}
#but:hover{
    background-color: black;
    color: white;
    transition: all 500ms ease;
}
#first>p{
    font-size: 11px;
    margin-top: -7px;
    margin-bottom: 15px;
}
.bgi{
    width: 80%;
    height: 70vh;
    margin: auto;
    margin-top: 50px;
    background-image: url("https://content.asos-media.com/-/media/homepages/mw/2022/june/06/hero/mw1_dt_hero_1258x600.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 20px;

}
.bgi:hover{
    cursor: pointer;
}
.bgi>div{
    width: 30%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;

}

.bgi>div>h3{
    width:100%;
    background-color: white;
    text-align: center;
    font-size: 40px;
    margin: auto;
    margin-bottom: 0px;
    font-weight: 800;
    padding: 1px 20px;
}
.bgi>div>p{
    background-color: white;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 40px;
    width: 50%;
    padding: 10px;
    font-weight: bold;
    
}
.bgi>div>p:hover{
    cursor: pointer;
    background-color: black;
    color: white;
    transition: all 500ms ease;
}
#thirdb{
    width: 80%;
    margin: auto;
    margin-bottom: 40px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 10px;
}
#thirdb>div{
    cursor: pointer;
}
#thirdb>div>img{
    width: 100%;
}
#thirdbb>div>h4{
    margin: 10px;
    margin-top: 20px;
}
#thirdb>div>p{
    margin-bottom: 20px;
}
#imga{
    width: 80%;
    margin: auto;
    margin-bottom: 40px;
    cursor: pointer;
}
#pic{
    width: 70%;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin-bottom: 40px;
}
#pic>div{
    cursor: pointer;
}
#pic>div>img{
    width: 100%;
    margin-bottom: 20px;
    border: 10px solid red;
    border-left-color:#ff465e;
    border-right-color: #cafa01;
    border-top-color:#9659ff ;
    border-bottom-color: #fa9db9;
}
#pic>div>h1{
    margin-bottom: 15px;
}
#pic>div>p{
    margin-bottom: 20px;
    font-size: 17px;
    color: #4d4a4a;
}
#pic>div>button{
    font-size: 15px;
    font-weight: bold;
    background-color: white;
    padding: 18px 15px;
    letter-spacing: 1px;
}
#pic>div>button:hover{
    background-color: black;
    color: white;
    cursor: pointer;
    transition: all 600ms ease;
}
#td{
    margin: auto;
}
#td>div{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto;
    gap:20px ;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    cursor: pointer;

}
#td>div>div>img{
    width: 100%;
}